; last modified 29 May 2023 by Petr

[database]
; database path
data_base_dir = C:/Apps/MeteoHelper/MeteoHelperData/DataBase/
data_base_name = luna.db

[excel]
excel_folder_path = C:/Apps/MeteoHelper/MeteoHelperData/
excel_folder_name = Excel/