; last modified 29 May 2023 by Petr

[database]
; database path
data_base_dir = C:/Apps/MeteoHelper/MeteoHelperData/DataBase/
data_base_name = luna.db

[excel]
excel_folder_path = C:/Apps/MeteoHelper/MeteoHelperData/
excel_folder_name = Excel/

[default_values]
wind_speed = (0, 12)
windgust = (0, 37)
visibility = (0, 1500)

[send_email]
subject = METAR
recipient = pogoda10@sakhugms.ru
cc = 4ibizz@mail.ru;africa20051@gmail.com;aleksAW189@yandex.ru;alextur2007@yandex.ru;Aviatormi8@yandex.ru;bardasov.71@mail.ru;demicheff@mail.ru;dispatcher-ngl@aviashelf.com;evil_wings@bk.ru;gandr-31@mail.ru;gen-kurganskiy@bk.ru;home3158@mail.ru;igg.pro93@gmail.com;Isaychikovla@mail.ru;ivan86706@gmail.com;kulenkov.s.a@mail.ru;List240376@List.ru;noglikavia@aviashelf.com;nuskin74@mail.ru;ny2@rambler.ru;pogodarig@yandex.ru;Riabykin@yandex.ru;Rshabalin@mail.ru;SELLC-Nogliki-Aviation-Supervisor@sakhalin2.ru;teymurka909@mail.ru;tikhomirov.da@nog.gazpromavia.ru;vaigandt.kv@nog.gazpromavia.ru
bcc =
